<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
    *{
    	padding: 0;
    	margin: 0;
    }
	.stage{
		-webkit-perspective: 800px;
		width: 800px;
		margin: 0 auto;
	}
	.wrap{
		transform-style:preserve-3d;
		width: 800px;
		height: 500px;
		position: relative;
		transition:transform 1s;
	}
	.imgs{
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -50px;
		margin-top:-75px;
		box-shadow: 0 1px 3px rgba(0,0,0,.5);
	
		-webkit-transition: opacity 1s, -webkit-transform 1s;
	       -moz-transition: opacity 1s, -moz-transform 1s;
	            transition: opacity 1s, transform 1s;
		/*bottom: 0;*/
	}
</style>
</head>
<body>
    <div class="stage">
    	<div class="wrap" id="wrapc">
    		<img src="img/1.jpg" width=100 height=150 class="imgs"/>
    		<img src="img/2.png" width=100 height=150 class="imgs"/>
    		<img src="img/3.png" width=100 height=150 class="imgs"/>
    		<img src="img/4.png" width=100 height=150 class="imgs"/>
    		<img src="img/5.png" width=100 height=150 class="imgs"/>
    		<img src="img/1.jpg" width=100 height=150 class="imgs"/>
    		<img src="img/2.png" width=100 height=150 class="imgs"/>
    		<img src="img/3.png" width=100 height=150 class="imgs"/>
    		<img src="img/4.png" width=100 height=150 class="imgs"/>
    	</div>
    </div>
    <script>
       var imgs=document.getElementsByTagName('img');
       var wrapc=document.getElementById("wrapc");
       var transform=function(ele,value,key){
       	var key=key||"Transform";
       	["Moz","O","Ms","Webkit",""].forEach(function(prefix){
       		// console.log(ele);
       		ele.style[prefix+key]=value;
       	});
       	return ele;
       }

       //每个人走多远
       var r=64/Math.tan(20/180*Math.PI)+15+"px";

       var len=imgs.length;
       for(var i=0;i<len;i++){
       	// console.log(imgs[i]);
       	var rotation=(360/9)*i+"deg";
       	var value="rotateY("+rotation+") translateZ("+r+")";
       	// console.log(value);
       	transform(imgs[i],value);
       }
       var index=0;

       wrapc.onclick=function(e){
       	var pageX=e.pageX;
       	// console.log(pageX);
       	var width=document.documentElement.clientWidth;
       	console.log(width);
       	if(pageX>width/2){
       		var value="rotateY("+(360/9)*--index+"deg)";
       	}
       	else{
	       	var value="rotateY("+(360/9)*++index+"deg)";
	    }
       	transform(this,value);
       }
    </script>
</body>
</html>





























