<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	.box{
		width: 200px;
		height: 200px;
		background-color: #f00;
		/*transform:rotateY(45deg);*/
	}
	.wrap{
		width: 500px;
		height: 500px;
		border: 1px solid #000;
		perspective:200px;
		display: flex;
		justify-content:center;
		align-items:center;
	}
	.inner{
		width: 100px;
		height:100px;
		background: rgba(0,255,0,0.8);
		transform:translateZ(30px);
	}
	.stage{
		width: 200px;
		height: 200px;
		border: 1px solid #000;
		display: flex;
		justify-content:center;
		align-items:center;
	}
	.stage1{
		perspective:600px;
		perspective-origin:50% 50%;
		transform-style:preserve-3d;
	}
	.in_stage1{
		transform:rotateY(30deg);
		/*transform:translateZ(-1000px);*/
	}
</style>
</head>
<body style="height: 30000px">
    <div class="box"></div>
    <div class="wrap">
    	<div class="inner"></div>
    </div>
    <div class="stage stage1">
    	<div class="box in_stage1">
    		
    	</div>
    </div>
</body>
</html>




