<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>box</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="minimum-scale=1,initial-scale=1,maximum-scale=1,user-scalable=no" id="view">
<link href="" rel="stylesheet">
<style>
     *{
     	padding: 0;
     	margin: 0;
     }
     html,body{
     	width: 100%;
     	height: 100%;
     }
	.stage{
		-webkit-perspective: 800px;
		perspective:800px;
		width: 100%;
		height: 100%;
	}
	.wrap{
		-webkit-transform-style: preserve-3d;
		transform-style:preserve-3d;
		width: 100%;
		height: 100%;
		position: relative;
		-webkit-animation-name:"roll";
		-webkit-animation-iteration-count: 10000;
		-webkit-animation-duration: 3s; 
		-webkit-animation-timing-function:linear; 
		-moz-animation-name:"roll";
		-moz-animation-iteration-count: 10000;
		-moz-animation-duration: 3s; 
		-moz-animation-timing-function:linear; 
		animation-name:"roll";
		animation-iteration-count: 10000;
		animation-duration: 3s; 
		animation-timing-function:linear; 
/*		-webkit-transform: rotateX(30deg) rotateY(30deg);
		transform:rotateY(30deg);*/
	}
	.inner{
		width: 200px;
		height: 200px;
		background: rgba(255,0,255,0.3);
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -100px;
		margin-top: -100px;
		border: 1px solid #00f;
	}
	@-webkit-keyframes "roll"{
		0% {
			transform:rotateY(0deg);
		}
		100%{
			transform:rotateY(360deg);
		}
	}
	@-moz-keyframes "roll"{
        0% {
			transform:rotateY(0deg);
		}
		100%{
			transform:rotateY(360deg);
		}
	}
	@-keyframes "roll"{
		0% {
			transform:rotateY(0deg);
		}
		100%{
			transform:rotateY(360deg);
		}
	}




</style>
</head>
<body>
    <div class="stage">
    	<div class="wrap">
    		<div class="inner" style="border: 1px solid #00f"></div>
    		<div class="inner"></div>
    		<div class="inner"></div>
    		<div class="inner"></div>
    		<div class="inner"></div>
    		<div class="inner"></div>
    	</div>
    </div>
    <script>
    var width=document.documentElement.clientWidth;
    var height=document.documentElement.clientHeight;
    console.log(width,height);
    var transform=function(ele,value,key){
    	var key=key||"Transform";
    	["Moz","O","Ms","Webkit",""].forEach(function(prefix){
    		ele.style[prefix+key]=value;
    	})
    }
    var inner=document.querySelectorAll(".inner");
    var len=inner.length;
    for(var i=0;i<len;i++){
    	var value="";
    	if(i==0){
    		var value="translateZ(100px)";
    	}
    	else if(i==1){
    		var value="rotateY(90deg) translateZ(100px)";
    	}
    	else if(i==2){
    		var value="rotateY(-90deg) translateZ(100px)";
    	}
    	else if(i==3){
    		var value="rotateY(180deg) translateZ(100px)";
    	}
    	else if(i==4){
    		var value="rotateX(90deg) translateZ(100px)";
    	}
    	else if(i==5){
    		var value="rotateX(-90deg) translateZ(100px)";
    	}
    	transform(inner[i],value);
    }

    </script>
</body>
</html>